{
  "name": "smart-notifications",
  "version": "1.0.0",
  "description": "",
  "main": "smartapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "delete": "node scripts/delete-installed.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "common": "file:../common",
    "compression": "^1.7.2",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "eddystone-beacon": "git://github.com/don/node-eddystone-beacon.git#673788ec6f51e66861f8f14bda7a181f59ddd8fa",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "firebase": "^4.10.1",
    "googleapis": "^26.0.1",
    "http-signature": "^1.2.0",
    "mongoose": "^5.0.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "request": "^2.83.0",
    "shortid": "^2.2.8",
    "xhr": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^3.10.0"
  }
}
