{
  "name": "smart-notifications",
  "version": "1.0.0",
  "description": "",
  "main": "smartapp.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "delete": "node scripts/delete-installed.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "common": "file:../common",
    "compression": "^1.7.2",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "firebase": "^5.2.0",
    "googleapis": "^32.0.0",
    "http-signature": "^1.2.0",
    "mongoose": "^5.2.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-beautiful-dnd": "^8.0.2",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "request": "^2.83.0",
    "xhr": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.7.0",
    "run-rs": "^0.1.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
